# dev.env is used for running locally

# Enables Django DEBUG mode, stacktraces on webpages, etc
export DEBUG=True

# Set log level
export LOG_LEVEL=INFO

# Used to encrypt cookies set by Django - DO NOT USE THIS KEY IN Productoin!
export SECRET_KEY='*@lw*ir=#bdy8&hplv-v%ue@6fkc)djl)&qie73j@b++vqs9j9'


